<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Digital Clipboard</title>
<!--[if mso]>
<style>
* {font-family: sans-serif !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400');
</style>
<!--<![endif]-->
<style type="text/css">
#outlook a {
    padding: 0;
}
.ExternalClass {
    width: 100% !important;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
.button a:hover {
    background-color: #2d63a5!important;
    border: 1px solid #2d63a5 !important;
    -webkit-transition-duration: 0.3s !important;
    transition-duration: 0.3s !important;
    transition-property: color !important;
    -webkit-transition-property: color, background-color !important;
    -webkit-transition-timing-function: ease !important;
    -moz-transition-timing-function: ease !important;
    transition-timing-function: ease !important;
}
.button2 a:hover {
    background-color: #f1f3f8!important;
    -webkit-transition-duration: 0.3s !important;
    transition-duration: 0.3s !important;
    transition-property: color !important;
    -webkit-transition-property: color, background-color !important;
    -webkit-transition-timing-function: ease !important;
    -moz-transition-timing-function: ease !important;
    transition-timing-function: ease !important;
}
</style>
<style type="text/css">
a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.ExternalClass img[class^=Emoji] {
    width: 10px !important;
    height: 10px !important;
    display: inline !important;
}
</style>
<style type="text/css">
@media screen and (max-width: 640px) {
.stretch {
    width: 100% !important;
    height: auto !important;
}
.lines {
    width: 100% !important;
    height: 1px !important;
}
.stretch95p {
    width: 95% !important;
    height: auto !important;
}
.stretch80p {
    width: 80% !important;
    height: auto !important;
}
.stack {
    display: block !important;
    width: 100% !important;
	padding: 0 0 0 0 !important;
}
.hide {
    display: none !important;
}
.stretchpadd30 {
    width: 100% !important;
    height: auto !important;
    padding-top: 30px !important;
}
.upper {
    display: table-header-group !important;
    margin: auto !important;
    background-color: #ffffff!important;
	padding: 0 0 0 0 !important;
}
.lower {
    display: table-footer-group !important;
    margin: auto !important;
	padding: 0 0 0 0 !important;
}
.paddlrnone {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.paddtnone {
	padding-top: 0px !important;
	padding-bottom: 30px !important;
}
.paddt20 {
	padding-top: 20px !important;
}
.text {
	padding: 0 0 0 0 !important;
	}
#MessageViewBody .bg {
    background-color: #ffffff !important;
}
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
/* Targets Gmail */
u ~ div .wrapper {min-width: 100vw;}
u ~ div .gmailfooterlink {display: block!important;}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
	}}
</style>
<!--various mobile fix meta tags-->
<link rel="icon" type="image/png" href="http://www.digitalclipboard.com/img/Favicon_Blue.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting" />
<meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="yes" name="apple-touch-fullscreen" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" style="margin:0!important; padding:0!important; width: 100%!important; min-width:100%!important; background: #ffffff; ">
<!-- Pre-header block -->
<div style="display: none; max-height: 0px; overflow: hidden;">A better way to fact-find.</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<!-- Pre-header block -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td>&nbsp;</td>
    <td class="wrapper" align="center" width="640">
	  <!-- Header Block -->
      <table width="105" cellspacing="0" cellpadding="0" border="0" align="center" class="stretch" style="margin:auto;">
        <tr>
          <td width="105" align="center" valign="top" style="padding-bottom: 25px; padding-top: 27px;"><a href="http://www.digitalclipboard.com/home" target="_blank" id="DC_Logo" name="DC_Logo" title="Digital Clipboard"><img align="center" width="171" height="15" border="0" style="display: block; border: none;" title="Digital Clipboard" alt="Digital Clipboard" src="https://digitalclipboardcdn.azureedge.net/cdn/dc_logo.jpg" /></a></td>
        </tr>
      </table>
      <!-- Header Block --> 
      <!-- Hero Section --> 
      <!-- BG Img Start -->
      <table class="stretch" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; border-collapse: collapse">
        <tr> 
          <!-- Standard CSS for Background imgae Here -->
          <td class="stretch" align="center" valign="top" bg-color="#0d2348" style="background-image: url('https://digitalclipboardcdn.azureedge.net/cdn/hero_bg_3.jpg'); background-repeat: no-repeat; background-position: center bottom; background-size: cover; background-color: #0d2348;"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0; display:inline-block; width:480pt;">
<v:fill type="tile" size="480pt,480pt" origin="0,0.46" src="https://digitalclipboardcdn.azureedge.net/cdn/hero_bg_3.jpg" color="#0d2348" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="font-size: 0;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="stretch" style="margin:auto;">
                <tr>
                  <td class="paddlrnone" align="center" valign="top" style="font-family:'Nunito Sans', Verdana, Geneva, sans-serif; color:#ffea5e; font-size:16px; line-height: 24px; text-align: center; margin: auto;"><h3 style="margin: 0 0 0 0; margin-top: 55px; margin-bottom: 50px; font-weight: 400; font-size:16px; line-height: 24px;">RELEASE DATE | 09 September 2019</h3></td>
                </tr>
                <tr>
                  <td align="center" valign="bottom" class="stretch" style="margin:auto;">   
           <div style="font-size: 0;">
             <table width="280" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto;">
                <tr>
				  <td width="280" height="215" align="center" valign="bottom" style="background-image: url('https://digitalclipboardcdn.azureedge.net/cdn/App_Highlights.gif'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                  <!--[if mso]><img align="center" width="280" height="215" border="0" style="display: block; border: none; margin:auto;" alt="" src="https://digitalclipboardcdn.azureedge.net/cdn/mso_App_Highlights.png" /><![endif]-->
					<!--[if !mso]>--><img align="center" width="280" height="215" border="0" style="display: block; border: none; margin:auto;" alt="" src="https://digitalclipboardcdn.azureedge.net/cdn/iPadPro2018.png" /><!--<![endif]--></td>
                </tr>
              </table>
			</div>
		  </td>
                </tr>
              </table>
			  </div>
            <!--[if gte mso 9]>
<p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
</v:textbox>
</v:rect>
<![endif]-->
		  </td>
        </tr>
      </table>
      <table class="stretch95p" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;" role="presentation">
        <tr>
          <td class="text" align="center" valign="top" style="font-family:'Nunito Sans', Verdana, Geneva, sans-serif; color:#28468a; font-size:16px; line-height: 22px; text-align: center; padding-left: 70px; padding-right: 70px;"><p style="margin: 0 0 0 0; margin-top: 20px; font-weight: 300;">Hi {name},
<br /><br />
We'll send you an email when the app is available in the SJP App&nbsp;Store. 
<br /><br />
Once you download the app, your 30<span style="font-family:Verdana, Geneva, sans-serif;" >&#8209;</span>day free trial will begin. You'll have a whole month to explore the app and all its benefits, at no cost to your practice. 
<br /><br />
At the end of the trial period, the app will be available at a monthly cost of 
£XX&nbsp;per&nbsp;user.</p></td>
        </tr>
        <!-- Primary Button Start -->
        <tr>
          <td align="center" style="padding-bottom: 32px; padding-top: 20px;"><table cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td class="button" height="40" align="center" style="-webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px;" bgcolor="#28468a"><a href="mailto:support@digitalclipboard.com?Subject=Digital%20Clipboard%20Enquiry" target="_blank" id="Linkbtn_CTA1" name="Linkbtn_CTA1" style="font-size: 14px; line-height: 20px; font-family:'Nunito Sans', Verdana, Geneva, sans-serif; font-weight: 300; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 25px;  border: 1px solid #28468a; display: inline-block; padding-right: 42px; padding-bottom: 10px; padding-left: 42px; padding-top: 10px;"><!--[if mso]>&nbsp;<![endif]-->Contact us<!--[if mso]>&nbsp;<![endif]--> 
                  </a></td>
              </tr>
            </table></td>
        </tr>
        <!-- Button Finish -->
      </table>
	  <!-- Hero Section -->

      <!-- Footer -->
      
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f3f8" align="center" class="stretch" style="border-top: 1px solid #dae0eb;" >
        <tr> 
          <!-- Social Links -->
          <td align="center" valign="top" style="padding-bottom: 28px; padding-top: 30px;"><table width="115" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td width="27" align="center"><a href="https://www.facebook.com/DigitalClipboard/" title="Join us on Facebook" name="imageLink_facebook" id="imageLink_facebook" target="_blank"><img width="27" height="27" border="0" alt="Join us on Facebook" style="display: block;" src="https://digitalclipboardcdn.azureedge.net/cdn/facebook_icon.jpg" /></a></td>
                <td width="17" align="center" style="display: block;">&nbsp;</td>
                <td width="27" align="center"><a href="https://twitter.com/d_clipboard" title="Follow us on Twitter" name="imageLink_twiiter" id="imageLink_twitter" target="_blank"><img width="27" height="27" border="0" alt="Join us on Twitter" style="display: block;" src="https://digitalclipboardcdn.azureedge.net/cdn/twitter_icon.jpg" /></a></td>
                <td width="17" align="center" style="display: block;">&nbsp;</td>
                <td width="27" align="center"><a href="https://www.linkedin.com/company/digital-clipboard/" title="Follow us on Linkedin" name="imageLink_linkedin" id="imageLink_linkedin" target="_blank"><img width="27" height="27" border="0" alt="Follow us on Linkedin" style="display: block;" src="https://digitalclipboardcdn.azureedge.net/cdn/linkedin_icon.jpg" /></a></td>
              </tr>
            </table></td>
        </tr>
        <!-- Social Links -->
        
        <tr>
          <td align="center" class="stretch" style="background-color:#f1f3f8;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td align="center" height="1" valign="top"><img align="center" src="https://digitalclipboardcdn.azureedge.net/cdn/line.jpg" alt="" style="display: block; border: 0; margin: auto;" width="250" height="1" class="" /></td>
              </tr>
            </table>
            <table width="50" cellspacing="0" cellpadding="0" border="0" align="center" class="stretch" style="margin:auto;">
              <tr>
                <td width="50" align="center" valign="top" style="padding-top: 20px;"><a href="http://www.digitalclipboard.com/home" target="_blank" id="Linkimg_DC_logobottom" name="Linkimg_DC_logobottom" title="Digital Clipboard"><img align="center" width="50" height="15" border="0" style="display: block; border: none;" alt="" src="https://digitalclipboardcdn.azureedge.net/cdn/dc_logo_icon.png" /></a></td>
              </tr>
            </table>
            <table class="stretch95p" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
              <tr>
                <td align="center" valign="top" style="font-family:'Nunito Sans', Verdana, Geneva, sans-serif; color:#112655; font-size:14px; line-height: 20px; text-align: center;"><p style="margin: 0 0 0 0; margin-top: 18px; font-size:14px; line-height: 20px; font-weight: 300;">&copy; Digital Clipboard</p>
                  <p style="margin: 0 0 0 0; margin-top: 18px; font-size:14px; line-height: 20px; font-weight: 300;">Level39, One&nbsp;Canada&nbsp;Square, London, E14&nbsp;5AB</p>
				  <p style="margin: 0 0 0 0; margin-top: 0px; font-size:14px; line-height: 20px; font-weight: 300;">Company Registration No 08354434</p></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Nunito Sans', Verdana, Geneva, sans-serif; color:#112655; font-size:16px; line-height: 24px; text-align: center; padding-bottom: 30px; padding-top: 18px;"><a href="http://www.digitalclipboard.com/privacy" target="_blank" title="Privacy Policy" name="txtLink_PrivacyPolicy" id="txtLink_PrivacyPolicy" style="color:#112654; font-size: 14px; line-height: 20px; text-decoration: underline; padding: 0 10px 0 10px;">Privacy&nbsp;Policy</a><!--[if mso]>&nbsp;&zwnj;&nbsp;<![endif]--><a href="%unsubscribe_url%" target="_blank" title="Unsubscribe" name="txtLink_Unsubscribe" id="txtLink_Unsubscribe" style="color:#112654; font-size: 14px; line-height: 20px; text-decoration: underline; padding: 0 10px 0 10px;">Unsubscribe</a><!--[if mso]>&nbsp;&zwnj;&nbsp;<![endif]--><a class="gmailfooterlink" href="#" target="_blank" title="View online" name="txtLink_ViewOnline" id="txtLink_ViewOnline" style="color: #112654; font-size: 14px; line-height: 20px; text-decoration: underline; padding: 0 10px 0 10px;">View&nbsp;Online</a></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-- Footer End -->
	  </td>
	  <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
